// KMP PREFIX FUNCTION (pi array)
vector<int> prefix_function(const string &s) {
    int n = s.size();
    vector<int> pi(n);
    for (int i = 1; i < n; i++) {
        int j = pi[i - 1];
        while (j > 0 && s[i] != s[j]) j = pi[j - 1];
        if (s[i] == s[j]) j++;
        pi[i] = j;
    }
    return pi;
}

// KMP MATCHING: find all occurrences of pattern P in text T
vector<int> kmp_search(const string &T, const string &P) {
    string S = P + "#" + T;
    vector<int> pi = prefix_function(S);

    vector<int> positions;
    int p = P.size();

    for (int i = p + 1; i < S.size(); i++) {
        if (pi[i] == p) {
            positions.push_back(i - 2 * p); 
            // starting index of match in T
        }
    }
    return positions;
}
